"use strict"

alert(`
Можно ли добавить свойство строке?

Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);
Как вы думаете, это сработает? Что выведется на экран?
`);

alert(`
В строгом режиме "use strict" (как сейчас) - будет ошибка,
в js при работе с примитивами, создается объект-обертка,
изменить который мы не можем,
без "use strict"
  `)