"use strict"
let a = "" + 1 + 0 // "10" - преобразование к строке - первый символ строка
let b = "" - 1 + 0 // -1 - преобразование к цифре, другие математические операции работают только с числами, первый символ становится нулем
let c = true + false // 1 - преобразование к числу
let d = 6 / "3" // 2 - преобразование к числу
let e = "2" * "3" //6 - преобразование к числу
let f = 4 + 5 + "px" // "9px" цепочка - сначала складываются цифры, затем число преобразовывается в строку
let g = "$" + 4 + 5 // "$45" первый символ - строка, все остальные тоже преобразовываются в строку
let h =  "4" - 2 // 2
let i = "4px" - 2 // NaN - "простое" преобразование строки с числами (не parseInt, например) преобразоывает ее в NaN
let j = "  -9  " + 5 // "  -9  5"
let k = "  -9  " - 5 // -14
let l = null + 1 // 1
let m = undefined + 1 // Nan - undefined преобразуются к NaN, все операции c NaN - это NaN
let n = " \t \n" - 2 // -2 Пробельные символы игнорируются, в итоге мы получаем пустую строку, которая равна 0 -2
console.log("a", a, a == "10")
console.log("b", b, b == -1)
console.log("c", c, c == 1)
console.log("d", d, d == 2)
console.log("e", e, e == 6)
console.log("f", f, f == "9px")
console.log("h", h, h == 2)
console.log("i", i, String(i) == "NaN")
console.log("j", j, j == "  -9  5")
console.log("k", k, k == -14)
console.log("l", l, l == 1)
console.log("m", m, String(m) == "NaN")
console.log("n", n, n == -2)