"use strict"
console.log(`
	Какие значения выведет цикл for?

	Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

	Оба цикла выведут alert с одинаковыми значениями или нет?

	Постфиксная форма:
	for (let i = 0; i < 5; i++) alert( i );
		
	Префиксная форма:
	for (let i = 0; i < 5; ++i) alert( i );
	`);

console.log(`
	первый цикл:
	0, 1, 2, 3, 4
	второй:
	0, 1, 2, 3, 4

	Для циклов for не имеет значения 
	какой вариант увеличения числа используется,
	так как в любом случае, после проверки будет выполнена функция
	- в нашем случае вывод в консоль или алерт, 
	а потом уже происходит увеличение i

`);
console.log('//	Префиксный вариант ++i:');
let i = 0;
for (let i = 0; i < 5; i++) console.log( i );

console.log('//	Постфиксный вариант i++');
let j = 0;
for (let i = 0; i < 5; ++i) console.log( i );