"use strict"
console.log(`
	Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

	Оба цикла выводят alert с одинаковыми значениями или нет?

	Префиксный вариант ++i:

	let i = 0;
	while (++i < 5) alert( i );
	Постфиксный вариант i++

	let i = 0;
	while (i++ < 5) alert( i );
	`);

console.log(`
	первый цикл:
	1, 2, 3, 4
	второй:
	1, 2, 3, 4, 5

	В первом варианте перед последней проверкой мы уже получили значение i равное 5, 
	а в во втором, оно равняется 4, а только потом увеличивается на 1.
	Еще важный нюанс - alert в любом случае срабатывает после увеличения i,
	в независимости префиксное оно или постфиксное, 
	поэтому в любом случае первая цифра - 1.
	Проверим:
`);
console.log('//	Префиксный вариант ++i:');
let i = 0;
while (++i < 5) console.log( i );


console.log('//	Постфиксный вариант i++');
let j = 0;
while (j++ < 5) console.log( j );