"use strict"
console.log(`
	Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

	Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

	`);

console.log('14 >= age || age >= 90');

console.log('проверим на массиве чисел')

let arr = [1, 3, 14, 55, 68, 73, 89, 90, 105, 1122]

console.log('let arr = [1, 3, 14, 55, 68, 73, 89, 90, 105, 1122]')


console.log(`
	arr.forEach((age)=> 14 >= age || age >= 90 ? console.log(age, 'Вне диапазона') : console.log(age, 'В диапазоне'));`);

arr.forEach((age)=> 14 >= age || age >= 90 ? console.log(age, 'Вне диапазона') : console.log(age, 'В диапазоне'));