"use strict"
console.log(`
	Что выведет код ниже?

	alert( null || 2 && 3 || 4 );
	`);
console.log(`
	3
	
	Код ищет первое истинное утверждение,
	код дойдет до секции 2 && 3, 
	а вот здесь дойдет до крайнего числа, 
	так как все "утверждения" истинны
	(числа здесь конвертируются в true)
	и "возьмет" число 3.
	Проверим:`);

console.log(null || 2 && 3 || 4 );

