"use strict"

console.log(`
	Этот цикл – бесконечный. Он никогда не завершится, почему?

	let i = 0;
	while (i != 10) {
	  i += 0.2;
	}
`);

console.log(`
	Это бесконечный цикл из-за потери точности при вычислении,
	то есть i никогда не будет равным 10

`);
