"use strict"

console.log(`
Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35?
`);

console.log(`
	6.35 -это бесконечная дробь в двоичном исчислении,
	и хранится это числе с потерей точности 6.34999999999999964473,
	потому при окрглении оно становится равным 6.3

	Чтобы правильно округлить это число,
	нужно сначала его умножить на 10, округлить
	при этом число 63,5 не является бесконечной дробью,
	и уже потом делить на десять
	console.log(Math.round(6.35 * 10) / 10).

	Проверим оба варианта:
	console.log( 6.35.toFixed(1) );
	console.log(Math.round(6.35 * 10) / 10);

`);
console.log( 6.35.toFixed(1) );
console.log(Math.round(6.35 * 10) / 10);