"use strict"

console.log(`
	Каков результат? Почему?

	let arr = ["a", "b"];

	arr.push(function() {
	  alert( this );
	});

	arr[2](); // ?
`);

console.log(`
	Массив в js может содержать любые элементы,
	в том числе объекты, а функции - тоже объекты.
	
	This в данном конктекте - сам объект,
	то есть наш массив.

	Кроме того, alert все приводит к строке, 
	и на третьем элементе мы получим код функции.

	Что будет в console.log ?
	Вероятно, примерно то же самое.

	Проверим:
`);

let arr = ["a", "b"];

arr.push(function() {
  console.log( this );
});

arr[2](); 

console.log(`
	А вот нет :)
	Штош, надо будет console.log поизучать отдельно.
`);