"use strict"
console.log(5 > 4, "5 > 4", " <== true // простое арифметическое сравнение")
console.log("ананас" > "яблоко", "ананас > яблоко <== false // лексикографическое сравнение, я > a - символ я в юникоде больше символа a") 
console.log("2" > "12", '"2" > "12" <== true // строки сравниваются посимвольно, при этом числовые символы как бы преобразуются в числа, 2 > 1')
console.log(undefined == null, 'undefined == null  <== true  // при нестрогом равенстве undefined == null')
console.log(undefined === null, 'undefined === null <== false // строгое равенство - каждый тип равен только себе')
console.log(null == "\n0\n", 'null == "\\n0\\n"  <== false - строка не пустая, хоть пробельные символы игнорируются, хоть и есть символ "0"')
console.log(null === +"\n0\n", 'null === +"\\n0\\n" <== false, ибо сравниваются типы, если было не строгое равенство, строка преобразовалась бы в число')